|   NCFR|   10|   D4|   ESEL|   NIGHT²|   ESTATES ELEMENTARY SCHOOL (SPORTS FIELD SE OF BLDG)|   26+(20.37/60);081+(32.85/60)|26.339500,-81.547500
|   NCFR|   43|   D1|   FBCH|   NIGHT|   FIRST BAPTIST CHURCH / VANDERBILT DR (S OF BLDG)/60)|   26+(19.43/60);081+(49.08/60)|26.323833,-81.818000
|   NCFR|   10|   D4|   EGEN|   NIGHT|   E’s COUNTRY STORE (FIELD S OF STORE)|   26+(17.47/60);081+(35.67/60)|26.291166,-81.594500
|   NCFR|   44|   D1|   NCHN|   NIGHT|   NORTH COLLIER HOSPITAL (NEW HOSPITAL HELIPAD)|   26+(16.44/60);081+(47.28/60)|26.274000,-81.788000
|   NCFR|   44|   D1|   CREE|   NIGHT|   CREEKSIDE & GOODLETTE-FRANK (FIELD BY ARTHREX BLDG)|   26+(16.19/60);081+(47.44/60)|26.269833,-81.790666
|   NCFR|   10|   D4|   SPEL|   NIGHT|   SABAL PALM ELEMENTARY (SPORTS FIELD N OF BLDG)|   26+(15.98/60);081+(31.57/60)|26.266333,-81.526166
|   NCFR|   42|   D1|  /60);ATE|   NIGHT|  /60);ATER PARK ON LIVINGSTON RD (SPORTS FIELD E OF PARK)|   26+(15.85/60);081+(44.78/60)|26.264166,-81.746333
|   NCFR|   44|   D1|   ST44|   NIGHT|   FIRE STATION 44 (FIELD/60); STATION)|   26+(15.03/60);081+(48.44/60)|26.250500,-81.807333
|   NCFR|   46|   D1|   FBAC|   NIGHT|   FIRST BAPTIST ACADEMY (FIELD E OF ENTRANCE)|   26+(13.97/60);081+(45.39/60)|26.232833,-81.756500
|   NCFR|   46|   D2|   PRPR|   NIGHT|   PHYSICIANS REGIONAL PINE RIDGE|   26+(12.86/60);081+(43.90/60)|26.214333,-81.731666
|   NCFR|   40|   D1|   GLPR|   NIGHT|   GOODLETTE & PINE RIDGE (FIELD/60); OF SWEETBAY)|   26+(12.83/60);081+(47.46/60)|26.213833,-81.791000
|   NCFR|   40|   NPD|   SGEL|   NIGHT|   SEAGATE ELEMENTARY SCHOOL (SPORTS FIELD S OF BLDG)|   26+(12.55/60);081+(48.32/60)|26.209166,-81.805333
|   NCFR|   N24|   D1|   PAEL|   NIGHT|   POINCIANA ELEMENTARY SCHOOL (SPORTS FIELD/60); / BLDG)/60)|   26+(10.89/60);081+(46.23/60)|26.181500,-81.770500
|   CNFD|   N2|   D1|   PARK|   NIGHT|   HWY 41 & PARK SHORE DR (OPEN FIELD N OF PARK SHORE DR)|   26+(11.68/60);081+(48.06/60)|26.194666,-81.801000
|   CNFD|   1|   NPD|   FLEI|   NIGHT|   FLEISCHMANN PARK (FOOTBALL/SOCCER FIELD)/60)|   26+(09.99/60);081+(48.32/60)|26.166500,-81.805333
|   CNFD|   1|   NPD|   NCH|   NIGHT|   NAPLES COMMUNITY HOSPITAL|   26+(09.06/60);081+(47.87/60)|26.151000,-81.797833
|   CNFD|   1|   NPD|   GVMI|   NIGHT|   GULFVIEW MIDDLE SCHOOL (SPORTS FIELD)|   26+(08.65/60);081+(47.86/60)|26.144166,-81.797666
|   CNFD|   1|   NPD|   STAN|   NIGHT|   SAINT ANN SCHOOL (SPORTS FIELD)|   26+(08.24/60);081+(47.94/60)|26.137333,-81.799000
|   GNFR|   42|   D2|   ST73|   NIGHT|   EMS / FIRE STATION 73 (OPEN FIELD S OF/60);OLFE RD)/60)|   26+(15.11/60);081+(41.39/60)|26.251833,-81.689833
|   GNFR|   71|   D2|   ST71|   DAY ONLY!|   FIRE STATION 71|   26+(13.60/60);081+(38.00/60)|26.226666,-81.633333
|   GNFR|   71|   D2|   BCEL|   NIGHT|   BIG CYPRESS ELEMENTARY SCHOOL (SPORTS FIELD)|   26+(13.57/60);081+(40.35/60)|26.226166,-81.672500
|   GNFR|   71|   D4|   PMEL|   NIGHT|   PALMETTO ELEMENTARY SCHOOL (FIELD AT ENTRANCE)|   26+(12.72/60);081+(32.82/60)|26.212000,-81.547000
|   GNFR|   70|   D2|   RITA|   NIGHT|   RITA EATON COMMUNITY PARK|   26+(11.67/60);081+(42.77/60)|26.194500,-81.712833
|   GNFR|   70|   D2|   GGMI|   NIGHT|   GOLDEN GATE MIDDLE SCHOOL (SPORTS FIELD SE OF BLDG)|   26+(10.59/60);081+(42.71/60)|26.176500,-81.711833
|   GNFR|   N25|   D7|   MM90|   NIGHT|   I-75 MILE MARKER 90¹|   26+(09.10/60);081+(30.20/60)|26.151666,-81.503333
|   GNFR|   N24|   NPD|   MHQ|   NIGHT|   MEDFLIGHT HQ|   26+(08.86/60);081+(46.68/60)|26.147666,-81.778000
|   GNFR|   75|   D3|   CPEL|   NIGHT|   CALUSA PARK ELEMENTARY SCHOOL (SPORTS FIELD)|   26+(08.61/60);081+(42.94/60)|26.143500,-81.715666
|   GNFR|   N22|   D3|   ALEL|   NIGHT|   AVALON ELEMENTARY SCHOOL (SOCCER FIELD)|   26+(06.45/60);081+(45.83/60)|26.107500,-81.763833
|   GNFR|   N25|   D3|   PRCB|   NIGHT|   PHYSICIANS REGIONAL COLLIER BLVD|   26+(06.39/60);081+(41.12/60)|26.106500,-81.685333
|   GNFR|   N23|   D3|   ELCP|   NIGHT|   EAGLE LAKES COMMUNITY PARK (SE SOCCER FIELD)|   26+(04.39/60);081+(42.97/60)|26.073166,-81.716166
|   GNFR|   N23|   D3|   MAMI|   NIGHT|   MANATEE MIDDLE SCHOOL (SPORTS FIELD SE CORNER)|   26+(02.70/60);081+(40.64/60)|26.045000,-81.677333
|   ICFD|   90|   D3|   FIDD|   NIGHT|   FIDDLERS CREEK (FIELD N OF ENTRANCE)|   26+(01.35/60);081+(42.02/60)|26.022500,-81.700333
|   ICFD|   90|   D3|   CAPR|   NIGHT|   ISLE OF CAPRI FIRE STATION|   25+(59.06/60);081+(43.66/60)|25.984333,-81.727666
|   IFFD|   31|   D8|   IORC|   NIGHT|   IMMOKALEE OUTPATIENT REHAB CENTER (FIELD/60); BLDG)|   26+(26.66/60);081+(26.00/60)|26.444333,-81.433333
|   IFFD|   30|   D8|   ST30|   NIGHT|   IMMOKALEE EMS STATION 30|   26+(25.01/60);081(24.97/60)|26.416833,-
|   IFFD|   30|   D4|   CAKE|   NIGHT|   CAMP KEAIS RD. & IMMOKALEE RD (FIELD SE OF INTERSEC)|   26+(22.47/60);081+(24.96/60)|26.374500,-81.416000
|   IFFD|   32|   D4|   AVEM|   NIGHT|   AVE MARIA (SOCCER FIELD N CORNER)|   26+(20.45/60);081+(26.44/60)|26.340833,-81.440666
|   IFFD|   32|   D4|   ARTH|   NIGHT|   ARTHREX BLDG (OIL/60);ELL RD)|   26+(17.76/60);081+(26.69/60)|26.296000,-81.444833
|   MIFD|   50|   D3|   NCCB|   DAY ONLY!|   NAPLES CRUISE CLUB|   26+(00.91/60);081+(45.71/60)|26.015166,-81.761833
|   MIFD|   50|   D7|   KEEW|   DAY ONLY!|   KEEWAYDIN ISLAND|   25+(59.50/60);081+(45.13/60)|25.991666,-81.752166
|   MIFD|   50|   MIPD|   MARC|   NIGHT|   MARCO ISLAND URGENT CARE|   25+(56.31/60);081+(43.11/60)|25.938500,-81.718500
|   MIFD|   50|   D3|   GOOD|   DAY ONLY!|   GOODLAND (OPEN FIELD ON/60); SIDE, CORNER OF E CT)|   25+(55.71/60);081+(38.22/60)|25.928500,-81.637000
|   MIFD|   50|   MIPD|   CAXA|   DAY ONLY!|   CAXAMBAS ISLAND|   25+(50.67/60);081+(40.79/60)|25.844500,-81.679833
|   OCFR|   60|   D7|   MM50|   NIGHT|   I-75 MILE MARKER 50¹|   26+(10.40/60);080+(52.80/60)|26.173333,-80.880000
|   OCFR|   60|   D7|   ST63|   NIGHT|   STATION 63|   26+(10.02/60);081+(04.48/60)|26.167000,-81.074666
|   OCFR|   60|   D7|   MM70|   NIGHT|   I-75 MILE MARKER 70¹|   26+(10.00/60);081+(12.60/60)|26.166666,-81.210000
|   OCFR|   60|   D7|   MM80|   NIGHT|   I-75 MILE MARKER 80¹|   26+(09.20/60);081+(20.60/60)|26.153333,-81.343333
|   OCFR|   60|   D3|   PORT|   NIGHT|   PORT OF ISLES (FIELDS/60); OF BRIDGE)|   25+(57.50/60);081+(30.80/60)|25.958333,-81.513333
|   OCFR|   60|   D7|   CARN|   DAY ONLY!|   CARNESTOWN|   25+(54.41/60);081+(21.91/60)|25.906833,-81.365166
|   OCFR|   60|   D7|   OCHO|   NIGHT|   OCHOPEE FORESTRY HQ|   25+(53.99/60);081+(19.25/60)|25.899833,-81.320833
|   OCFR|   60|   D7|   OASI|   NIGHT|   OASIS RANGER STATION|   25+(51.45/60);081+(02.05/60)|25.857500,-81.034166
|   OCFR|   60|   D7|   EVER|   NIGHT|   EVERGLADES AIRPORT (X01)|   25+(50.60/60);081+(23.40/60)|25.843333,-81.390000
|   OCFR|   60|   D7|   LULU|   DAY ONLY!|   CAMP LULU KEY|   25+(50.11/60);081+(30.56/60)|25.835166,-81.509333
|   OCFR|   60|   D7|   RABB|   DAY ONLY!|   RABBIT KEY|   25+(45.09/60);081+(22.67/60)|25.751500,-81.377833
|   OCFR|   60|   D7|   PAVI|   DAY ONLY!|   PAVILLION KEY|   25+(41.88/60);081+(21.34/60)|25.698000,-81.355666
